upstream rollfindr {
  server              unix:///var/www/rollfindr/shared/tmp/sockets/puma.sock;
}

server {
  listen        *:80;
  server_name  www.bjjmapper.com;
  rewrite ^(.*) http://bjjmapper.com$1 permanent;
}

server {
  listen        *:80;
  server_name rollfindr.com;
  return 301 $scheme://bjjmapper.com$request_uri;
}

server {
  listen              *:80;
  server_name         bjjmapper.com;

  listen 443 ssl;
  ssl_certificate     /etc/nginx/ssl/rollfindr.crt;
  ssl_certificate_key /etc/nginx/ssl/rollfindr.key;

  access_log          /var/www/rollfindr/shared/log/nginx-access.log;

  location /favicon.ico {
    root              /var/www/rollfindr/current/public/assets/favicon.ico;
    gzip_static       on;
    expires           max;
    add_header        Cache-Control public;
  }

  location / {
    root              /var/www/rollfindr/current/public;
    try_files         $uri @app;
    gzip_static       on;
    expires           max;
    add_header        Cache-Control public;
  }

  location @app {
    proxy_pass        http://rollfindr;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto http;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    proxy_next_upstream error timeout invalid_header http_502;
  }   
}
